.wrap
	h1
		| Login

	= form_tag 'login', :id => "form", :class => "form-vertical",  method: :post do
		.form-group
			= label_tag(:email, "Email")
			= text_field_tag :email, nil, placeholder: "your@email.com", :class => "form-control"
		.form-group
			= label_tag(:password, "Password")
			= password_field_tag :password, nil, placeholder: "Password", :class => "form-control"
		.form-group
			=' label_tag(:remember_me, "Remember Me")
			= check_box :remember_me, false
		.form-group
			= submit_tag "Login", :class => "btn btn-sm btn-success"
			
	p
		' Don't have an account?
		= link_to "Sign Up", signup_path
		
	javascript:
		$("#form").isHappy({
		  fields: {
		       // reference the field you're talking about, probably by `id`
		       // but you could certainly do $('[name=name]') as well.
		       '#email': {
		         required: true,
		         message: 'Email',
						 test: /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
		       }
		     }
		});