= form_tag 'login', :class => "form-vertical",  method: :post do
	.form-group
		= label_tag(:email, "Email")
		= text_field_tag :email, nil, placeholder: "michael@jackson.com", :class => "form-control"
	.form-group
		= label_tag(:password, "Password")
		= password_field_tag :password, nil, placeholder: "Password", :class => "form-control"
	.form-group
		=' label_tag(:remember_me, "Remember Me")
		= check_box :remember_me, false
	.form-group
		= submit_tag "Login", :class => "btn btn-sm btn-success"