doctype 5	
html
	head
	  title= "Cabretio"
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
	body style='font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 13px;line-height: 1.846;color: #666666 !important;background:#E0E1E2;padding:15px; '
		div style="padding: 10px;background:#ffffff;"
			h1 style="font-family:inherit;font-size:30px;font-weight: 400;line-height: 1.1;color: #444444;margin:10px 0;"
				= link_to "Welcome to Cabretio", root_url, :style => "color: #444444;text-decoration: none;"
			p style="color: #666666 !important;font-size: 13px;line-height: 1.846;"
				' Your email:
				=' link_to @user.email, "mailto:#{@user.email}", :style => "color: #2196f3;"
				' has been registered.
			hr
			h3 style="font-size: 24px;font-family: inherit;font-weight: 400;line-height: 1.1;color: #444444;margin:10px 0;"
				| Here's some articles to get you started!
			- @articles.each do |article|
				h5 style="font-size: 16px;font-family: inherit;line-height:1.1;color: #444444;margin:10px 0;"
					= link_to article.title, article_show_url(article), :style => "color: #2196f3;"
				p style="color: #666666 !important;font-size: 13px;line-height: 1.846;"  
					=' truncate(article.content.first, :length => 200, :omission => "...") do
					= link_to "More", article_show_url(article), :style => "color: #2196f3;"
			css:
				a{color: #2196f3;}
					