div.row
	div.col-sm-12
		- if @page == 1 or params[:page] == "1"
			h1.text-center This is Cabretio
			p.text-center
				' Your source for researching about anything related to the economy. All the articles are provided by you!
				' .
				' We currently have 
				=' human_num(@articles.count)
				| articles provided for you, and ever growing!
	

div.col-sm-12
	h3 Search
	= render "search"
	p 
		' Want to see random articles?
		= link_to "randomize", randomize_path
div.col-sm-12
	- @articles.each do |article|
		.row 
			.col-sm-11
				h5 = link_to article_show_path(article)
					= article.title
				p  = article.content.first
			.col-sm-1
				.pull-right.index-vote-count
					.btn-group-vertical role="group" aria-label="..."
						= render "voteButtons", :article => article
.text-center
		= render "pagination"