div.row
	div.col-xs-12
		- if @page == 1 or params[:page] == "1"
			h1.text-center This is Cabretio
			p.text-center
				' Your source for researching anything related to anything. All the articles are provided by you! We currently have 
				=' human_num(@articles.count)
				| articles and ever growing!
	

div.col-xs-12
	h3#search Search
	= render "search"
	p 
		' Want to see random articles?
		= link_to "randomize", randomize_path, :class => "btn btn-xs btn-info"
div.col-xs-12
	- @articles.each do |article|
		.row 
			.col-xs-10.col-sm-11
				h5 = link_to article_show_path(article)
					= article.title
				p  
					=' truncate(article.content.first, :length => 200, :omission => "...") do
					= link_to "More", article
			.col-xs-2.col-sm-1
				.pull-right.index-vote-count
					.btn-group-vertical role="group" aria-label="..."
						= render "voteButtons", :article => article
.text-center
		= render "pagination"