
- if @page == 1 or params[:page] == "1"
	h1.text-center This is the FT Researcher
	p.text-center
		' Your source for researching about anything related to the economy. All the articles are provided by
		= link_to "Financials Times", "http://www.ft.com"
		' .
		' We currently have 
		=' @articles.count
		| articles provided for you, and ever growing!

div.col-sm-12
	h3 Search
	= render "search"
	= will_paginate @articles, :page_links => false, :next_label => "next", :previous_label => "prev"

div.col-sm-12
	- @articles.each do |article|
		h3 = link_to article.title, article_path(article.articleId)
		p  = article.content.first

= render "pagination"