
div.row
    div.col-sm-12
      	h3 Search
      	= render "search"
div.row
    div.col-sm-12
        - if @count == 0 && params[:search]
            p 
                | Sorry we couldn't find any articles with that search query, please try again.
        - elsif @count > 100
            p 
                | There are a lot of results, we suggest refinings your query.
div.row
    div.col-sm-12
        p 
            ' Total results:
            = human_num(@count)
        - @articles.each do |article|
    	    h3 = link_to article.title, article_show_path(article.articleId)
            p = article.content.first

.pagination-container
 	= render "pagination"

javascript:
  $("p, a ").highlight("#{params[:search]}", { wordsOnly: true });