
div.col-sm-12
	h3 Search
	= render "search"
	= will_paginate @articles, :page_links => false, :next_label => "next", :previous_label => "prev"

- if @count == 0 && params[:search]
    p 
        | Sorry we couldn't find any articles with that search query, please try again.
- elsif @count > 100
    p 
        | There are a lot of results, we suggest refinings your query.

p 
  | Total results:
  = @count
- @articles.each do |article|
	h3 = link_to article.title, article_path(article.articleId)
	p  = article.content.first

= render "pagination"