

= form_tag search_path, :method => 'get' do
  p
    = text_field_tag :search, params[:search]
    = submit_tag "Search", :name => nil

- if @articles.count == 0 && params[:search]
    p 
        | Sorry we couldn't find any articles with that search query, please try again.

- @articles.each do |article|
	h3 = link_to article.title, article_path(article)
	p  = article.content.first

= will_paginate @articles