
div.row
    div.col-sm-12
      	h3 Search
      	= render "search"
div.row
    div.col-sm-12
        - if @count == 0 && params[:search]
            p 
                | Sorry we couldn't find any articles with that search query, please try a different search.
        - elsif @count > 100
            p 
                | There are a lot of results, we suggest refinings your query.
div.row
    div.col-sm-12
        p 
            ' Total results:
            = human_num(@count)
        - @articles.each do |article|
					.row 
						.col-sm-10
							h3 = link_to article_show_path(article)
								= article.title
						.col-sm-2
							.pull-right.index-vote-count
								.btn-group role="group" aria-label="..."
									- text = icon('thumbs-up', '', class: 'save')
									=' link_to like_article_path(article), :method => :put, :class => "btn btn-sm btn-info"
										= text
										= article.votes_for.size
						.col-sm-12.content
							- article.content.each do |cont|
								- if cont.downcase[" #{params[:search]} ".downcase]
									p = cont
									- break

.pagination-container
 	= render "pagination"

javascript:
  $(".content p, a ").highlight("#{params[:search]}", { wordsOnly: true });