

h1 = @article.title

- @article.content.each do |p|
	p = p

div.panel.panel-default
			div.panel-heading
				' Citation for Works Cited
				span.pull-right 
					- text = icon('save', '', class: 'save')
					= link_to text, new_link_path(:article_title => @article.title, :website_title => "FT Researcher", :url => "#{request.protocol}#{request.host_with_port}#{request.fullpath}", :date_accessed => Date.today) , :method=>:post, :class => "btn btn-sm btn-success"
			div.panel-body
			 | "
			 = @article.title
			 ' ."
			 ' FT Researcher
			 ' . Web.
			 = Date.today.strftime("%B")
			 ' ,
			 =' Date.today.year
			 | &lt;
			 = "#{request.protocol}#{request.host_with_port}#{request.fullpath}"
			 | &gt;
javascript:
	$( "p" )
  	.mouseup(function() {
  		console.log($.selection());
  	});
	