h1 = @article.title
- @article.content.each do |p|
	p = p

div.panel.panel-default
			div.panel-heading
				' Citation for Works Cited
				span.pull-right 
					.btn-group role="group" aria-label="..."
						= render "voteButtons", :article => @article
					- text = icon('save', '', class: 'save')
					= link_to text, new_link_path(:article_title => @article.title, :website_title => "Cabretio", :url => "#{request.protocol}#{request.host_with_port}#{request.fullpath}", :date_accessed => Date.today) , :method=>:post, :class => "btn btn-sm btn-success"
			div.panel-body
				= citation(@article.title, "Cabretio", Date.today, "#{request.protocol}#{request.host_with_port}#{request.fullpath}")
javascript:
	$( "p" )
  	.mouseup(function() {
  		console.log($.selection());
  	});
	