h1
	' Welcome
p 
	| Hope you're ready to research.

h3
	| Links
p
	| These are the citations you would use in your works cited

- if @links.count > 0
	p
		a.btn.btn-sm.btn-info.doc-download href="#" data-links="all" data-url="links" title="Download all your links into a word doc"
			= icon('file-word-o')
	- @links.each_with_index do |link, index|
		div.panel.panel-default
			div.panel-heading
				= link_to link.article_title, link.url
				span.pull-right 
					- text = icon('trash', '', class: 'trash')
					/ = link_to text, link_path(link), :method => :put
					button data-link-id=link.id class="link-destroy btn btn-sm btn-danger"
						= text
				span.pull-right
					= link_to edit_link_path(link), :class => "btn btn-sm btn-info" do
						= icon('pencil', '', class: 'edit')
			div.panel-body
				= citation(link.article_title, link.website_title, link.date_accessed, link.url)
- else
	button.btn.btn-sm.btn-info data-toggle="modal" data-target="#newLinkModal"
		| You need some Links