
h1 
    | About The FT Researcher
    
p 
    | The FT Researcher is a research environment for articles pertaining to Finance and the Economy. In the future we plan to move on to be the 
    | research platform for students to use, including saving links, reading articles, and reading books provided by Pearson education.