
div.vertAlign.text-center
	    h1
	       	' Search over 
			=' human_num(@count)
	    	| Articles
	    = render "articles/search"
	    p
	    	=' link_to "About Cabretio", about_path
	    	' |
			=' link_to "Search Articles", search_path
			' |
			=' link_to "All Articles", articles_path
			' |
			=' link_to "Feeling Stressed", relax_path