div class="modal fade" id="newArticle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
	div class="modal-dialog"
		= form_tag :action => "create", :controller => "articles", :method => "post"
			div class="modal-content"
				div class="modal-header"
					button type="button" class="close" data-dismiss="modal"
						span aria-hidden="true" &times;
						span class="sr-only" close
					h4 class="modal-title" id="myModalLabel"
						| Add an Article
				.modal-body
					= text_field_tag :link,"", :class => "form-control", :placeholder => "Link"
					.checkbox
						label	
							= check_box_tag :create_link
							| Add to your links
				.modal-footer
					button type="button" class="btn btn-danger" data-dismiss="modal"
						| Cancel
					= submit_tag "Create", :name => nil, :class=>"btn btn-success btn-md"
div class="modal fade" id="newLinkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
	div class="modal-dialog"
		div class="modal-content"
			.modal-header
				button type="button" class="close" data-dismiss="modal"
					span aria-hidden="true" &times;
					span class="sr-only" close
				h4 class="modal-title" id="myModalLabel"
					| New Citation
			.modal-body
				= simple_form_for(@link, html: { class: 'form-vertical' }) do |f|
					.form-group
						= f.input :article_title, :placeholder => "Article Title", :label => "Article Title", :input_html => { :class => "form-control"}
					.form-group
						= f.input :website_title, :placeholder => "Website Title", :label => "Website Title", :input_html => { :class => "form-control" }
					.form-group
						= f.input :url, :placeholder => "Website URL", :label => "Website URL", :input_html => { :class => "form-control" }
					.form-group
						= f.input :category, :label => "Category", :placeholder => "Change to an existing category or make a new one", :input_html => { :class => "form-control autosuggest", :autocomplete=>"off"}
					.form-group
						= f.input :date_accessed, :placeholder => "Date Accessed", :label => "Date Accessed", :input_html => { :class => "", :value => DateTime.now }
					.form-group
						= f.submit :class =>"btn btn-sm btn-success", :value => "Create New Link"
javascript:
	$('.autosuggest').remoteList({
	    minLength: 0,
	    maxLength: 0,
	    source: "api/categories.json",
	});