html
	head
	  title= "#{@title} FT Researcher"
	  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
	  = javascript_include_tag src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
	  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
	  = csrf_meta_tags
	body class=@body
	
		nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
			.container
				.navbar-header
					button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
		        		span.icon-bar
		        		span.icon-bar
		      		a.navbar-brand href=root_path  FT Researcher
		    	.navbar-collapse.collapse.navbar-responsive-collapse
		      		ul.nav.navbar-nav
		        		li
							= link_to "Home", root_path
		        		li
		          			= link_to "Search", search_path
		          		li
		          			= link_to "All Articles", articles_path
		          		li	
		          			= link_to "About", about_path

		div.container
			div.row
				div.col-xs-12.col-sm-8.col-sm-offset-2
					= yield 

	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


