html
	head
	  title= "#{@title} Cabretio"
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
	  = javascript_include_tag src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
	  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
	  = csrf_meta_tags
	body 
		div class=@body
	
		nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
			.container
				.navbar-header
					button.navbar-toggle.collapsed data-target=".collapse" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
		        		span.icon-bar
		        		span.icon-bar
		      		a.navbar-brand href=root_path  Cabretio
		    	.navbar-collapse.collapse
		      		ul.nav.navbar-nav
		        		li
							= link_to "Home", root_path
		        		li
		          			= link_to "Search", search_path
		          		li
		          			= link_to "All Articles", articles_path
		          		li	
		          			= link_to "About", about_path
		          	- if current_user	
		          		ul.nav.navbar-nav.navbar-right
		          			li
		          				= link_to current_user.email, me_path
		          			li
		          				= link_to "Logout", logout_path
		          		div.navbar-right
		          			= link_to "Add New Link", new_link_path, :class => "btn btn-md btn-success nav-link"
					-else 
						ul.nav.navbar-nav.navbar-right
							li	
			          			button.btn.btn-info.nav-link data-toggle="modal" data-target="#signupModal"
			          				| Sign Up
								div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
									div class="modal-dialog"
										div class="modal-content"
											.modal-header
												button type="button" class="close" data-dismiss="modal"
													span aria-hidden="true" &times;
													span class="sr-only" close
												h4 class="modal-title" id="myModalLabel"
													| Sign Up
											.modal-body
												= simple_form_for(@user, html: { class: 'form-vertical' }) do |f|
													.form-group
														= f.input :email, :placeholder => "Email", :input_html => { :class => "form-control", :label => "" }
													.form-group
														= f.input :password, :placeholder => "Password", :input_html => { :class => "form-control" }
													.form-group
														= f.submit :class =>"btn btn-sm btn-success", :value => "Sign Up"
												p
													| Already have an account?
													button.btn.btn-info.btn-sm data-toggle="modal" data-target="#loginModal" data-dismiss="modal"
			          									| Login

			          		li	
			          			/ = link_to "Login", login_path
			          			button.btn.btn-info.nav-link data-toggle="modal" data-target="#loginModal"
			          				| Login
			          			div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
									div class="modal-dialog"
										div class="modal-content"
											.modal-header
												button type="button" class="close" data-dismiss="modal"
													span aria-hidden="true" &times;
													span class="sr-only" close
												h4 class="modal-title" id="myModalLabel"
													| Login
											.modal-body
												= form_tag 'login', :id => "form", :class => "form-vertical",  method: :post, :controller => "sessions" do
													.form-group
														= label_tag(:email, "Email")
														= text_field_tag :email, nil, placeholder: "your@email.com", :class => "form-control"
													.form-group
														= label_tag(:password, "Password")
														= password_field_tag :password, nil, placeholder: "Password", :class => "form-control"
													.form-group
														=' label_tag(:remember_me, "Remember Me")
														= check_box :remember_me, false
													.form-group
														= submit_tag "Login", :class => "btn btn-sm btn-success"
												p
													| Dont' have an account?
													button.btn.btn-info.btn-sm data-toggle="modal" data-target="#signupModal" data-dismiss="modal" 
			          									| Sign Up
	

		div.container#primary-content
			div.row
				div.col-xs-12.col-sm-8.col-sm-offset-2
					- if flash.count > 0
						- flash.each do |name, msg|
							div class="alert alert-dismissable alert-#{name}"
								<button type="button" class="close" data-dismiss="alert">×</button>
								= raw(msg)
					= yield 
					
		= analytics_init if Rails.env.production?
