html
	head
	  title= "#{@title} Cabretio"
    link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  = favicon_link_tag 'favicon.ico'
	  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
	  = javascript_include_tag src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
	  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
	  = csrf_meta_tags
	body 
		div class=@body
	
		nav.navbar.no-scroll.navbar-default.navbar-fixed-top role="navigation" 
			.container
				.navbar-header
					button.navbar-toggle.collapsed data-target=".collapse" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
		        		span.icon-bar
		        		span.icon-bar
		      		a.navbar-brand href=root_path  Cabretio
		    	.navbar-collapse.collapse
		      		ul.nav.navbar-nav
		        		li
							= link_to "Home", root_path
		          		li
		          			= link_to "Articles", articles_path
		          		li	
		          			= link_to "About", about_path
		          	- if current_user	
		          		ul.nav.navbar-nav.navbar-right
		          			li
		          				= link_to current_user.email, me_path
		          			li
		          				= link_to "Logout", logout_path
					-else 
						ul.nav.navbar-nav.navbar-right
							li	
			          			button.btn.btn-sm.btn-success.nav-link data-toggle="modal" data-target="#signupModal"
			          				| Sign Up

			          		li	
			          			/ = link_to "Login", login_path
			          			button.btn.btn-sm.btn-success.nav-link data-toggle="modal" data-target="#loginModal"
			          				| Login
          				= render "extras/loginmodals"
	

		div.container#primary-content
			div.row
        div.col-xs-12.col-sm-8.col-sm-offset-2
          	- if flash.count > 0
            	- flash.each do |name, msg|
              		div class="alert alert-dismissable alert-#{name}"
                		<button type="button" class="close" data-dismiss="alert">×</button>
                		= raw(msg)
        	= yield 
		-if current_user
			.info-wrap
			  .fab
			    | +
			  .pane
			    .item href="#" data-toggle="modal" data-target="#newLinkModal"
			      | Create Citation
			    .item href="#" data-toggle="modal" data-target="#newArticle"
			      | Add Article		
			= render "extras/addforms"
		= analytics_init if Rails.env.production?
