html
	head
	  title= "#{@title} FT Researcher"
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
	  = javascript_include_tag src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
	  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
	  = csrf_meta_tags
	body class=@body
	
		nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
			.container
				.navbar-header
					button.navbar-toggle.collapsed data-target=".collapse" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
		        		span.icon-bar
		        		span.icon-bar
		      		a.navbar-brand href=root_path  FT Researcher
		    	.navbar-collapse.collapse
		      		ul.nav.navbar-nav
		        		li
							= link_to "Home", root_path
		        		li
		          			= link_to "Search", search_path
		          		li
		          			= link_to "All Articles", articles_path
		          		li	
		          			= link_to "About", about_path
		          	- if current_user	
		          		ul.nav.navbar-nav.navbar-right
		          			li
		          				= link_to current_user.email, me_path
		          			li
		          				= link_to "Logout", logout_path
		          		div.navbar-right
		          			= link_to "Add New Link", new_link_path, :class => "btn btn-xs btn-success nav-link"
					-else 
						ul.nav.navbar-nav.navbar-right
							li	
			          			= link_to "Sign Up", signup_path
			          		li	
			          			= link_to "Login", login_path
		div.container
			div.row
				div.col-xs-12.col-sm-8.col-sm-offset-2
					- if flash.count > 0
						- flash.each do |name, msg|
							div class="alert alert-dismissable alert-#{name}"
								<button type="button" class="close" data-dismiss="alert">×</button>
								= raw(msg)
					= yield 